upstream php-upstream {
    server 127.0.0.1:9000;
}

server {
    listen               80 default_server;
    listen               [::]:80 default_server ipv6only=on;
    server_name          localhost;
    root                 /var/www/html/public;
    client_max_body_size 10M;
    index                index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass            php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME
          $realpath_root$fastcgi_script_name;
        fastcgi_param           DOCUMENT_ROOT $realpath_root;
        internal                ;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ /\.ht {
        deny all;
    }
}